include "robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 906 700 ]
  center [ 5.112 3.587 ]
  rotate [ 3.000 13.500 ]
  scale 37.255
)

floorplan
(
  name "maze"
  bitmap "./maze.png"
  size [ 20.000 8.000 2.000 ]
  pose [  0.678  1.698 0.000 0.000 ]
)

# throw in a robot
robot
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "robot"
)
